DB_USER=root
DB_PASSWORD=Hacker!@#123123
DB_HOST=127.0.0.1
DB_NAME=mobile_app_backend
SECRET_KEY=your-secure-secret-key
JWT_SECRET_KEY=your-secure-secret-key
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:Hacker!@#123123@127.0.0.1/mobile_app_backend